<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Zookeeper伪集群搭建 下载zookeeper  解压修改config中的dataDir and dataLogDir  复制三份加压安装好后的文件， 方便运行不同server。（若不复制， 则直接创建三份不同的config文件， 运行时指明conf文件）。  分别修改三个复制后zookeeper中的config， 修改各自的clientport + dataDir + logDir + s">
<meta property="og:type" content="article">
<meta property="og:title" content="project reflection">
<meta property="og:url" content="https://shain001.github.io/2022/01/03/project-reflection/index.html">
<meta property="og:site_name" content="Shain&#39;s Blogs">
<meta property="og:description" content="Zookeeper伪集群搭建 下载zookeeper  解压修改config中的dataDir and dataLogDir  复制三份加压安装好后的文件， 方便运行不同server。（若不复制， 则直接创建三份不同的config文件， 运行时指明conf文件）。  分别修改三个复制后zookeeper中的config， 修改各自的clientport + dataDir + logDir + s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="e:/BBlog/source_data/images/payment_orderGeneration.png">
<meta property="og:image" content="e:/ShianGit/flash_sale/images/MySQL-Archetecture/data_sarding_RWSplitting.jpg">
<meta property="og:image" content="e:/ShianGit/flash_sale/images/MySQL-Archetecture/MS_Write_Validation.PNG">
<meta property="og:image" content="e:/ShianGit/flash_sale/images/MySQL-Archetecture/MS_Select_Validation.PNG">
<meta property="og:image" content="e:/ShianGit/flash_sale/images/压测/压测/压测2022-01-06/压测2022-01-06.PNG">
<meta property="og:image" content="e:/ShianGit/flash_sale/images/压测/压测/压测2022-01-06/库存.PNG">
<meta property="og:image" content="e:/ShianGit/flash_sale/images/压测/压测/压测2022-01-06/订单.PNG">
<meta property="og:image" content="e:/ShianGit/flash_sale/images/压测/压测/2022-01-06-5000/1.PNG">
<meta property="og:image" content="e:/ShianGit/flash_sale/images/压测/压测/2022-01-06-5000/3.PNG">
<meta property="og:image" content="e:/ShianGit/flash_sale/images/压测/压测/2022-01-06-5000/2.PNG">
<meta property="og:image" content="e:/ShianGit/flash_sale/images/压测/压测/2022-01-06-5000/v2-1.PNG">
<meta property="og:image" content="e:/ShianGit/flash_sale/images/压测/压测/2020-01-06-6000/1.PNG">
<meta property="article:published_time" content="2022-01-03T05:20:27.000Z">
<meta property="article:modified_time" content="2022-12-17T09:18:23.209Z">
<meta property="article:author" content="Shain">
<meta property="article:tag" content="sale">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/BBlog/source_data/images/payment_orderGeneration.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>project reflection</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/project/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/01/07/Spring-Cloud-configures-Hystrix-using-Feign-Record/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/12/22/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shain001.github.io/2022/01/03/project-reflection/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shain001.github.io/2022/01/03/project-reflection/&text=project reflection"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shain001.github.io/2022/01/03/project-reflection/&title=project reflection"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shain001.github.io/2022/01/03/project-reflection/&is_video=false&description=project reflection"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=project reflection&body=Check out this article: https://shain001.github.io/2022/01/03/project-reflection/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shain001.github.io/2022/01/03/project-reflection/&title=project reflection"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shain001.github.io/2022/01/03/project-reflection/&title=project reflection"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shain001.github.io/2022/01/03/project-reflection/&title=project reflection"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shain001.github.io/2022/01/03/project-reflection/&title=project reflection"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shain001.github.io/2022/01/03/project-reflection/&name=project reflection&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shain001.github.io/2022/01/03/project-reflection/&t=project reflection"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Zookeeper%E4%BC%AA%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">Zookeeper伪集群搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringBoot%E6%95%B4%E5%90%88zookeeper%E4%B8%BA%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83-%EF%BC%88%E8%B7%9FEureka%E4%B8%80%E4%B8%AA%E4%BD%9C%E7%94%A8%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">SpringBoot整合zookeeper为注册中心 （跟Eureka一个作用）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%94%AF%E4%BB%98%E6%A8%A1%E5%9D%97%E4%BF%AE%E6%94%B9%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">关于支付模块修改订单状态的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Confusion"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">Confusion:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#solution"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">solution:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EConfusion%E4%B8%AD%E7%9A%84%E7%8A%B6%E5%86%B5%E5%AE%9E%E9%99%85%E4%B8%8A%E5%BA%94%E8%AF%A5%E4%B8%8D%E4%BC%9A%E5%8F%91%E7%94%9F%E7%9A%84%E7%8C%9C%E6%83%B3%EF%BC%9A"><span class="toc-number">3.0.0.3.</span> <span class="toc-text">关于Confusion中的状况实际上应该不会发生的猜想：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%83%BD%E5%90%A6%E9%80%9A%E8%BF%87%E5%85%88%E5%9C%A8Redis%E7%BC%93%E5%AD%98%E8%AE%A2%E5%8D%95%E6%9D%A5%E8%A7%A3%E5%86%B3%E8%AF%A5%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">3.0.0.4.</span> <span class="toc-text">关于能否通过先在Redis缓存订单来解决该问题：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E4%B8%8A%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="toc-number">3.0.1.</span> <span class="toc-text">实际上的架构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1RabbitMQ-%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9-%E2%80%9Ccannot-ack-nack%E2%80%9D-%E4%BA%A7%E7%94%9F%E7%9A%84%E8%B6%85%E5%8D%96"><span class="toc-number">4.</span> <span class="toc-text">记录一次RabbitMQ 重复消费 “cannot ack&#x2F;nack” 产生的超卖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">4.0.1.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E8%B1%A1"><span class="toc-number">4.0.2.</span> <span class="toc-text">表象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MyBatis-Update-%E2%80%A6-%E5%BC%95%E5%8F%91%E7%9A%84%E6%8A%A5%E9%94%99%EF%BC%9A-%E2%80%9CThere-is-no-getter-for-property-named-%E2%80%98%E2%80%99-in-%E2%80%98class-java-lang-String"><span class="toc-number">4.1.</span> <span class="toc-text">MyBatis @Update(…..  ${} )引发的报错： “There is no getter for property named ‘’ in ‘class java.lang.String</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EOrder-Module%E4%B8%AD%E7%9A%84%E7%96%91%E9%97%AE"><span class="toc-number">5.</span> <span class="toc-text">关于Order Module中的疑问</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Current-Version-of-Code"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">Current Version of Code:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Confusion-1"><span class="toc-number">5.0.0.2.</span> <span class="toc-text">Confusion:</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%9C%E6%96%BCBloom-Filter"><span class="toc-number">6.</span> <span class="toc-text">關於Bloom Filter</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%85%E7%9C%8B"><span class="toc-number">7.</span> <span class="toc-text">待看</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Data-Sharding-and-RW-Splitting-Archetecture"><span class="toc-number">8.</span> <span class="toc-text">Data Sharding and RW Splitting Archetecture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problems-Reflection%EF%BC%9A"><span class="toc-number">8.0.1.</span> <span class="toc-text">Problems Reflection：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis-Master-slave-Sentinel-%E7%9A%84%E6%8A%A5%E9%94%99%EF%BC%88%E5%A4%A7%E5%9D%91%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">Redis Master&#x2F;slave + Sentinel 的报错（大坑）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEsentinel%E6%97%B6-redisson%E5%8F%8Aredis%E8%AF%BB%E5%88%B0%E7%9A%84ip%E5%A7%8B%E7%BB%88%E6%98%AFLocalhost%EF%BC%8C-%E8%80%8C%E4%B8%8D%E6%98%AF%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E8%AE%BE%E7%BD%AE%E7%9A%84VM-IP%E3%80%82-%E8%BF%9B%E8%80%8C%E5%AF%BC%E8%87%B4%EF%BC%9A"><span class="toc-number">9.0.1.</span> <span class="toc-text">配置sentinel时,  redisson及redis读到的ip始终是Localhost， 而不是配置文件中设置的VM IP。 进而导致：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Errors"><span class="toc-number">9.0.1.1.</span> <span class="toc-text">Errors:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="toc-number">9.0.1.2.</span> <span class="toc-text">原因：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Sentinel%E5%9C%B0%E5%9D%80%E8%AF%BB%E5%8F%96%E9%94%99%E8%AF%AF"><span class="toc-number">9.0.1.2.1.</span> <span class="toc-text">Sentinel地址读取错误</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Master-and-Slave%E5%9C%B0%E5%9D%80%E8%AF%BB%E5%8F%96%E9%94%99%E8%AF%AF"><span class="toc-number">9.0.1.2.2.</span> <span class="toc-text">Master and Slave地址读取错误</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%8B%E6%B5%8B%E8%AE%B0%E5%BD%95"><span class="toc-number">10.</span> <span class="toc-text">压测记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#v1-2022-01-06"><span class="toc-number">10.0.1.</span> <span class="toc-text">v1 - 2022&#x2F;01&#x2F;06</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Archetecture"><span class="toc-number">10.0.1.1.</span> <span class="toc-text">Archetecture:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Result"><span class="toc-number">10.0.1.2.</span> <span class="toc-text">Result</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        project reflection
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Shain</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-03T05:20:27.000Z" itemprop="datePublished">2022-01-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/sale/" rel="tag">sale</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Zookeeper伪集群搭建"><a href="#Zookeeper伪集群搭建" class="headerlink" title="Zookeeper伪集群搭建"></a>Zookeeper伪集群搭建</h1><ol>
<li><p>下载zookeeper</p>
</li>
<li><p>解压修改config中的dataDir and dataLogDir</p>
</li>
<li><p>复制三份加压安装好后的文件， 方便运行不同server。（若不复制， 则直接创建三份不同的config文件， 运行时指明conf文件）。</p>
</li>
<li><p>分别修改三个复制后zookeeper中的config， 修改各自的clientport + dataDir + logDir + server.1 = .. server.2 = …</p>
</li>
<li><p>在data文件夹中创建myid， 内容为1，2， 3， … 目的为指明各个server的id</p>
</li>
<li><p>分别运行即可</p>
</li>
</ol>
<h1 id="SpringBoot整合zookeeper为注册中心-（跟Eureka一个作用）"><a href="#SpringBoot整合zookeeper为注册中心-（跟Eureka一个作用）" class="headerlink" title="SpringBoot整合zookeeper为注册中心 （跟Eureka一个作用）"></a>SpringBoot整合zookeeper为注册中心 （跟Eureka一个作用）</h1><p>Reflection:</p>
<ol>
<li>Eureka vs Zookeeper</li>
</ol>
<p>实现：</p>
<ol>
<li><p>zookeeper注册中心配置必须在boostrap.yml,  why application.yml不生效？</p>
</li>
<li><p>在application.yml中配置service信息</p>
</li>
</ol>
<h1 id="关于支付模块修改订单状态的问题"><a href="#关于支付模块修改订单状态的问题" class="headerlink" title="关于支付模块修改订单状态的问题"></a>关于支付模块修改订单状态的问题</h1><h4 id="Confusion"><a href="#Confusion" class="headerlink" title="Confusion:"></a>Confusion:</h4><p>首先， 该confusion以 用户跳转支付页面与orderGeneration模块 parallel为前提。</p>
<p>创建订单的模块从MQ接受消息， 然后创建订单， 这个创建订单的处理速度受MQ限制。</p>
<p>那么会不会有一种情况， 当1000个用户一瞬间抢完商品， 之后1000个用户同时点击“支付完成”， 点击该button会ping到修改订单状态的API。 即， 这1000 个订单可能在 抢购结束后， 立刻， 且同时， 被要求更改订单状态。 但是， 此时1000个订单可能还没有都被创建到数据库。 那么有的用户在点击”支付完成“时可能会返回报错， 即修改订单失败，因为后端无法修改到订单状态（该raw还未被创建）。</p>
<h4 id="solution"><a href="#solution" class="headerlink" title="solution:"></a>solution:</h4><ol>
<li> 假设该问题无法解决， 则修改订单失败时返回降级页面， 提示用户等下再支付。 若如此解决， project需添加购物车， 进而有需要分布式Session</li>
</ol>
<h4 id="关于Confusion中的状况实际上应该不会发生的猜想："><a href="#关于Confusion中的状况实际上应该不会发生的猜想：" class="headerlink" title="关于Confusion中的状况实际上应该不会发生的猜想："></a>关于Confusion中的状况实际上应该不会发生的猜想：</h4><p>实际业务中， 由于有支付环节， 该环节中需要：</p>
<p>​    a) 检测安全环境</p>
<p>​    b) ping支付宝/微信/paypal… 的API</p>
<p>​    c) 输入密码</p>
<p>​    d) 支付API处理请求</p>
<p>这些过程耗时至少10s - 20s。 </p>
<p>在实际业务中， 用户抢购商品以后 -&gt; 后端开始创建订单, 同时， 另一个支付Model 被parallel的运行， 引导用户付款。 -&gt;付款结束才能点击支付完成， 或者支付完成，在payment model中修改订单状态。 </p>
<p>由于支付业务耗时长， 所以订单应该一定已经被创建。 </p>
<p><strong>同时， 为了加快订单创建速度， 保证修改某订单状态时， 订单状态一定要保证完成， 可以增加 order Model的数量， 同时rabbitMQ中多建几个queue， 多个ordermodel 分发处理以加快订单创建速度。</strong></p>
<h4 id="关于能否通过先在Redis缓存订单来解决该问题："><a href="#关于能否通过先在Redis缓存订单来解决该问题：" class="headerlink" title="关于能否通过先在Redis缓存订单来解决该问题："></a>关于能否通过先在Redis缓存订单来解决该问题：</h4><p>应该不现实， 因为订单数量极大的情况下， redis内存抗不住， 只能增加redis服务器数量， 不值得。因为在秒杀情况下， users大概率可以接受服务降级， 或服务速度减慢。 </p>
<h3 id="实际上的架构"><a href="#实际上的架构" class="headerlink" title="实际上的架构"></a>实际上的架构</h3><p><img src="E:\BBlog\source_data\images\payment_orderGeneration.png" alt="payment_orderGeneration"></p>
<h1 id="记录一次RabbitMQ-重复消费-“cannot-ack-nack”-产生的超卖"><a href="#记录一次RabbitMQ-重复消费-“cannot-ack-nack”-产生的超卖" class="headerlink" title="记录一次RabbitMQ 重复消费 “cannot ack/nack” 产生的超卖"></a>记录一次RabbitMQ 重复消费 “cannot ack/nack” 产生的超卖</h1><h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>忘记在 RabbitQueue Consumer中， 即 order module 的 application.yml 中配置 RabbitMQ。 进而导致默认使用了自动ACK模式。</p>
<p>具体原因待研究。</p>
<h3 id="表象"><a href="#表象" class="headerlink" title="表象"></a>表象</h3><p>懒得截图：</p>
<p>100个库存， 压测并发100 个请求时， 查询MySQL发现下了199个订单一次， 201个订单一次， flash_sale表跟 order表数据是一致的， 即同时 减少/增加相同的订单量。 但是Redis中库存始终正确， 未出现超卖现象。</p>
<p>同时order model报错  cannot ack/nack。</p>
<h2 id="MyBatis-Update-…-引发的报错：-“There-is-no-getter-for-property-named-‘’-in-‘class-java-lang-String"><a href="#MyBatis-Update-…-引发的报错：-“There-is-no-getter-for-property-named-‘’-in-‘class-java-lang-String" class="headerlink" title="MyBatis @Update(…..  ${} )引发的报错： “There is no getter for property named ‘’ in ‘class java.lang.String"></a>MyBatis @Update(…..  ${} )引发的报错： “There is no getter for property named ‘’ in ‘class java.lang.String</h2><p>原因：</p>
<p>${}  and #{}的使用错误， 修改为 #{}后报错消失， 但是其他接口方法中（@Insert）使用 ${}没有报错， 正常运行。</p>
<p>待仔细学习MyBatis后解答。</p>
<h1 id="关于Order-Module中的疑问"><a href="#关于Order-Module中的疑问" class="headerlink" title="关于Order Module中的疑问"></a>关于Order Module中的疑问</h1><h4 id="Current-Version-of-Code"><a href="#Current-Version-of-Code" class="headerlink" title="Current Version of Code:"></a>Current Version of Code:</h4><ol>
<li>recievge message from MQ</li>
<li>write order to db</li>
<li>change stock in db</li>
<li>return ack to MQ to tell MQ delete the message</li>
</ol>
<p>整个Order Module没有任何返回值， 即状态返回。</p>
<h4 id="Confusion-1"><a href="#Confusion-1" class="headerlink" title="Confusion:"></a>Confusion:</h4><p>测试发现， 数据库操作即使失败， 依然会返回ack删除数据。如何解决?</p>
<p>同时， write正常工作时， 如果 change stock方法出错， 也是依然返回了ACK。</p>
<p>是因为加了try catch才没有在方法执行失败时 卡住程序？ 怎么解决？ 不能把ack返回写在finally中， 因为这样就是无论对错消息都删除了。</p>
<p>目前用的解决方案：</p>
<p>Service方法中返回值， 即更新数据库的方法的返回值 == 1时才return ACK。 有无更好方法？</p>
<p>并且实际业务中， Order模块没有任何返回状态的话， 如果出了问题如何发现？</p>
<h1 id="關於Bloom-Filter"><a href="#關於Bloom-Filter" class="headerlink" title="關於Bloom Filter"></a>關於Bloom Filter</h1><p>zuul中加了bloom filter 解決緩存擊穿問題及過濾非法請求。</p>
<p>在product scan scheduler中<strong>反復刷新</strong>bloom filter。</p>
<p>之所以要刷新， 而不是反復添加， 理由如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// rBloomFilter doesn&#x27;t have method to remove a elements, so if do not refresh, then with time increase</span><br><span class="line">// all bits in the bloom filter will be filled out, which means all retrieve will be returned true, the bloom</span><br><span class="line">// filter will lose its meanning.</span><br><span class="line">// so here every time scanning the flash sale DB, we refresh the bloom filter to maintain the precision.</span><br><span class="line">// Although this may cause a problem that during this task is refreshing the bloom filter,</span><br><span class="line">// there might be a short period that bloom filter lacks some elements, so some impossible requests may not be</span><br><span class="line">// filtered by the gateway, the number of such requests should not too much.</span><br><span class="line">// More importantly by now I don&#x27;t see other solutions.</span><br></pre></td></tr></table></figure>



<h1 id="待看"><a href="#待看" class="headerlink" title="待看"></a>待看</h1><ol>
<li><p>启动类中@FeignClients注解不加参数就找不到bean</p>
</li>
<li><p>细看 Hystrix, Ribbon, Feign</p>
</li>
<li><p>Netty</p>
</li>
<li><p>细看操作系统 -&gt; NIO， 虚拟内存</p>
</li>
<li><p>java异常 classes</p>
</li>
<li><p>SpringCloud Gateway VS Zuul</p>
</li>
<li><p>Zuul 配置timeout时间， 默认时间多少？ 不配置则得到了</p>
</li>
<li><p><strong>RabbitMQ unacked Message caused lots of message blocked:</strong></p>
<p>​    表象：</p>
<p>​        OrderGenerate Module中收不到新的订单消息。</p>
<p>​        RabbitMQ中始终显示一条unacked Message</p>
<p>​    原因：</p>
<pre><code>      1. 逻辑错误： 设定 if(updateState and changeState == 1) 才返回ACK， ”但是module刚启动时， 同时更新了多条消息？ **两个state值不为0**，导致没有返回ACK， 更新为 if (xxxx,xxxx != 0) 后不在有ACK “



 8. 2 ordermodel的application.yml中只配置了 web_order的分表， 由于 web_seckill未使用分表， 所以没有配置， 但是报错了 FlashSale_2.web_seckill不存在。
</code></pre>
<p>​    </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">com.netflix.zuul.exception.ZuulException: Forwarding error</span><br><span class="line">+</span><br><span class="line">readtimeout 报错；</span><br><span class="line">应该时默认超时时间过短导致</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="Data-Sharding-and-RW-Splitting-Archetecture"><a href="#Data-Sharding-and-RW-Splitting-Archetecture" class="headerlink" title="Data Sharding and RW Splitting Archetecture"></a>Data Sharding and RW Splitting Archetecture</h1><p><img src="E:\ShianGit\flash_sale\images\MySQL-Archetecture\data_sarding_RWSplitting.jpg" alt="data_sarding_RWSplitting"></p>
<p>Web_seckill 未做分表/分库。 不知道是否规范， 未做原因在于判断 秒杀商品数量不多， 对于该表访问压力不大 ；</p>
<p>Specificly,  该项目逻辑为 —-  创建订单的同时扣减库存。 创建订单Module从MQ消费消息， 消费QPS均固定， 并且可控。 Moreover, 秒杀过程中对于库存的查询皆走的Redis， 进一步减小了对该表的访问频率。  MoreMoreover， 对该表的查询，只在product scanning 定时进行， 频率也可控， 且访问量不大， 且Master-Slave的读写分离顺带着给web_seckill库存表也做了读写分离， 又进一步减小数据库压力。   因此判断数据库压力不大， 故未做分表/分库。 </p>
<p>一句话概括上面内容：</p>
<p>web_seckill 的访问压力 可控， 并且不大， 所以不作。  不大的原因： 1.  访问QPS由 消费MQ的速度决定，所以”写“ 速度 可控。  2.  读写分离的设定， 又进一步减小了压力。 并且对于web_seckill表的读取， 每xx分钟才由 product scanning scheduler进行一次， 读取频率很低。</p>
<p>PS:</p>
<p>web_seckill秒杀库存表应该可以做成broadcast table， 未作。</p>
<p>Shardingj 配置 –  分库分表Only：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">shardingsphere:</span><br><span class="line">  # 1. Configure DataSource, same as normal datasource configuration</span><br><span class="line">  datasource:</span><br><span class="line">    # Allocate name to different databases</span><br><span class="line">    names: ds1,ds2</span><br><span class="line">    # Configure each databases</span><br><span class="line">    ds1:</span><br><span class="line">      # configure type first -&gt; can use almost any connection pool</span><br><span class="line">      type: com.zaxxer.hikari.HikariDataSource</span><br><span class="line">      driver-class-name: com.p6spy.engine.spy.P6SpyDriver</span><br><span class="line">      # This has to be jdbc-url instead of url, otherwise the system cannot find the url address</span><br><span class="line">      jdbc-url: jdbc:p6spy:mysql://192.168.100.128:3306/FlashSale</span><br><span class="line">      username: root</span><br><span class="line">      password: 1122110</span><br><span class="line">      hikari:</span><br><span class="line">        maximum-pool-size: 30</span><br><span class="line">        minimum-idle: 10</span><br><span class="line">    ds2:</span><br><span class="line">      # configure type first -&gt; can use almost any connection pool</span><br><span class="line">      type: com.zaxxer.hikari.HikariDataSource</span><br><span class="line">      driver-class-name: com.p6spy.engine.spy.P6SpyDriver</span><br><span class="line">      jdbc-url: jdbc:p6spy:mysql://192.168.100.128:3306/FlashSale_2?serverTimezone=GMT%2B10</span><br><span class="line">      username: root</span><br><span class="line">      password: 1122110</span><br><span class="line">      hikari:</span><br><span class="line">        maximum-pool-size: 30</span><br><span class="line">        minimum-idle: 10</span><br><span class="line">  # 2. Configure Table/DB selection strategies</span><br><span class="line">  sharding:</span><br><span class="line">    tables:</span><br><span class="line">      web_order_:</span><br><span class="line">        actual-data-nodes: ds$-&gt;&#123;1..2&#125;.web_order_$-&gt;&#123;1..2&#125;</span><br><span class="line">        table-strategy:</span><br><span class="line">          inline:</span><br><span class="line">            sharding-column: id</span><br><span class="line">            algorithm-expression: web_order_$-&gt;&#123;id % 2 +1&#125;</span><br><span class="line">        database-strategy:</span><br><span class="line">          inline:</span><br><span class="line">            sharding-column: saleId</span><br><span class="line">            algorithm-expression: ds$-&gt;&#123;saleId % 2 +1&#125;</span><br><span class="line">      web_seckill:</span><br><span class="line">        actual-data-nodes: ds1.web_seckill</span><br><span class="line">  props:</span><br><span class="line">    sql:</span><br><span class="line">      show: true</span><br></pre></td></tr></table></figure>



<p>Shardingj 配置 –  分库分表  + Read Write Split：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8000</span><br><span class="line"></span><br><span class="line">spring:</span><br><span class="line">  main:</span><br><span class="line">    allow-bean-definition-overriding: true</span><br><span class="line">  application:</span><br><span class="line">    name: orderGenerator</span><br><span class="line"># updated to ShardingSephere at 2022/1/11</span><br><span class="line">#  datasource:</span><br><span class="line">#    driver-class-name: com.p6spy.engine.spy.P6SpyDriver</span><br><span class="line">#    url: jdbc:p6spy:mysql://192.168.100.128:3306/FlashSale</span><br><span class="line">#    username: root</span><br><span class="line">#    password: 1122110</span><br><span class="line">#    hikari:</span><br><span class="line">#      maximum-pool-size: 30</span><br><span class="line">#      minimum-idle: 10</span><br><span class="line">  shardingsphere:</span><br><span class="line">    # 1. Configure DataSource, same as normal datasource configuration</span><br><span class="line">    datasource:</span><br><span class="line">      # Allocate name to different databases</span><br><span class="line">      # Dont forgot to list any name here, other wise got error:</span><br><span class="line">      # java.lang.IllegalStateException: Missing the data source name: &#x27;ds1_slave&#x27;</span><br><span class="line">      #	at com.google.common.base.Preconditions.checkState(Preconditions.java:197)</span><br><span class="line">      names: ds1,ds1slave,ds2,ds2slave</span><br><span class="line">      # Configure each databases</span><br><span class="line">      ds1:</span><br><span class="line">        # configure type first -&gt; can use almost any connection pool</span><br><span class="line">        type: com.zaxxer.hikari.HikariDataSource</span><br><span class="line">        driver-class-name: com.p6spy.engine.spy.P6SpyDriver</span><br><span class="line">        # This has to be jdbc-url instead of url, otherwise the system cannot find the url address</span><br><span class="line">        jdbc-url: jdbc:p6spy:mysql://192.168.100.128:3306/FlashSale?serverTimezone=GMT%2B10</span><br><span class="line">        username: root</span><br><span class="line">        password: 1122110</span><br><span class="line">        hikari:</span><br><span class="line">          maximum-pool-size: 30</span><br><span class="line">          minimum-idle: 10</span><br><span class="line">      # slave for ds1</span><br><span class="line">      ds1slave:</span><br><span class="line">        # configure type first -&gt; can use almost any connection pool</span><br><span class="line">        type: com.zaxxer.hikari.HikariDataSource</span><br><span class="line">        driver-class-name: com.p6spy.engine.spy.P6SpyDriver</span><br><span class="line">        # This has to be jdbc-url instead of url, otherwise the system cannot find the url address</span><br><span class="line">        jdbc-url: jdbc:p6spy:mysql://127.0.0.1:3306/FlashSale?serverTimezone=GMT%2B10</span><br><span class="line">        username: root</span><br><span class="line">        password: 1122110</span><br><span class="line">        hikari:</span><br><span class="line">          maximum-pool-size: 30</span><br><span class="line">          minimum-idle: 10</span><br><span class="line">      ds2:</span><br><span class="line">        # configure type first -&gt; can use almost any connection pool</span><br><span class="line">        type: com.zaxxer.hikari.HikariDataSource</span><br><span class="line">        driver-class-name: com.p6spy.engine.spy.P6SpyDriver</span><br><span class="line">        jdbc-url: jdbc:p6spy:mysql://192.168.100.128:3306/FlashSale_2?serverTimezone=GMT%2B10</span><br><span class="line">        username: root</span><br><span class="line">        password: 1122110</span><br><span class="line">        hikari:</span><br><span class="line">          maximum-pool-size: 30</span><br><span class="line">          minimum-idle: 10</span><br><span class="line">      ds2slave:</span><br><span class="line">        # configure type first -&gt; can use almost any connection pool</span><br><span class="line">        type: com.zaxxer.hikari.HikariDataSource</span><br><span class="line">        driver-class-name: com.p6spy.engine.spy.P6SpyDriver</span><br><span class="line">        jdbc-url: jdbc:p6spy:mysql://127.0.0.1:3306/FlashSale_2?serverTimezone=GMT%2B10</span><br><span class="line">        username: root</span><br><span class="line">        password: 1122110</span><br><span class="line">        hikari:</span><br><span class="line">          maximum-pool-size: 30</span><br><span class="line">          minimum-idle: 10</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # Configure Table selection strategies</span><br><span class="line">    sharding:</span><br><span class="line">      defaultDataSourceName: ds1</span><br><span class="line">      tables:</span><br><span class="line">        web_order_:</span><br><span class="line">          actual-data-nodes: ms_ds$-&gt;&#123;1..2&#125;.web_order_$-&gt;&#123;1..2&#125;</span><br><span class="line">          table-strategy:</span><br><span class="line">            inline:</span><br><span class="line">              sharding-column: id</span><br><span class="line">              algorithm-expression: web_order_$-&gt;&#123;id % 2 +1&#125;</span><br><span class="line">          database-strategy:</span><br><span class="line">            inline:</span><br><span class="line">              sharding-column: saleId</span><br><span class="line">              algorithm-expression: ms_ds$-&gt;&#123;saleId % 2 +1&#125;</span><br><span class="line">        web_seckill:</span><br><span class="line">          actual-data-nodes: ms_ds1.web_seckill</span><br><span class="line">      master-slave-rules:</span><br><span class="line">        ms_ds1:</span><br><span class="line">          masterDataSourceName: ds1</span><br><span class="line">          slaveDataSourceNames:</span><br><span class="line">            - ds1slave</span><br><span class="line">        ms_ds2:</span><br><span class="line">          masterDataSourceName: ds2</span><br><span class="line">          slaveDataSourceNames:</span><br><span class="line">            - ds2slave</span><br><span class="line">    props:</span><br><span class="line">      sql:</span><br><span class="line">        show: true</span><br><span class="line">  devtools:</span><br><span class="line">    restart:</span><br><span class="line">      enabled: true</span><br><span class="line">      additional-paths: src/main/java</span><br><span class="line">  rabbitmq: # rabbitmq configuration</span><br><span class="line">    host: localhost</span><br><span class="line">    port: 5672</span><br><span class="line">    virtual-host: /</span><br><span class="line">    username: guest</span><br><span class="line">    password: guest</span><br><span class="line">    connection-timeout: 5000</span><br><span class="line">    listener:</span><br><span class="line">      simple:</span><br><span class="line">        acknowledge-mode: manual</span><br><span class="line">        prefetch: 1</span><br><span class="line">mybatis:</span><br><span class="line">  mapper-locations: classpath:mapper/*.xml</span><br><span class="line">  type-aliases-package: com.java.pojo</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h3 id="Problems-Reflection："><a href="#Problems-Reflection：" class="headerlink" title="Problems Reflection："></a><strong>Problems Reflection：</strong></h3><ol>
<li><p>配置数据源时， 官网文档配置方式为 url: xxxxxx； 但项目中报错， 修改为 jdbc-url: xxx时 解决。  不确定原因， 可能与 sharding 版本及 连接池 选取有关。</p>
</li>
<li><p>sharding pom使用 4.0.0 RC 版本时， 报错 data tuncate error:  Now()…  。  NOW() 不可用。 已经确定是该版本bug， 更换 4.1.1 版本后解决</p>
</li>
<li><p>RabbitMQ 导致的：</p>
<ol>
<li><p>消息阻塞， 无法创建订单。</p>
<p>a. 逻辑错误导致返回ACK的代码未被执行</p>
<p>b. 忘了配置DB的选取策略， 导致更新web_seckill的 query始终返回0</p>
<p>两个错误导致ACK未被正确返回， 导致MQ中始终有unacked消息， 由于<strong>rabbitMQ的机制（待看）</strong>， 导致消息被阻塞。</p>
</li>
<li><p>发送一条request， 创建多条订单。</p>
<p>a. 不确定原因， 应该也与 rabbitMQ机制导致的 unack时重试机制产生， 1.a/1.b修复后没有再发生</p>
</li>
<li><p>与上两条错误相关：  再unack消息存在时， 每当重启module后有时可创建到消息， 但都是之前发送的积压订单。 新启动以后发送的请求未被创建到订单。 并且不管发送多少条都没有被创建， 但是再下次重启时， 又创建到了之前发送的请求。</p>
<p>应该也是unack的阻塞导致的， 也与 重试机制等有关。</p>
</li>
</ol>
</li>
<li><p>配置读写分离时报错：</p>
<p>java.lang.IllegalStateException: Missing the data source name: ‘ds1_slave’</p>
<p>at com.google.common.base.Preconditions.checkState(Preconditions.java:197)</p>
<p>原因：</p>
<p>datasources.names中忘了加两个slave的名字， 添加后解决。</p>
</li>
<li><p>修改 sharding column 时报错：</p>
<p>Cause: java.lang.NullPointerException: Cannot invoke method mod() on null object</p>
<p>原因： 修改了algorithm-expression: xxx 但是忘了修改对应的 sharding-column: xx</p>
</li>
<li><p>sharding-column的修改：</p>
<ol>
<li><p>原配置：</p>
<p>sharding-column分别为 order_No and saleId， 对应分表及分库策略</p>
<p>问题：</p>
<p>只考虑创建订单的话，用这两个column选用表和库没问题， 但是由于payment module中使用 userId + saleId 更新数据， column的使用不同， <strong>是否有可能retrieve不到数据？</strong>因为 写订单时， orderno 和 saleid决定了去4个表中的哪个表（2库， 每个库2个表）， 那么retrieve数据时， 用orderno+saleid检索，或者只用其中一个检索就没问题， 因为一定能route到数据所在的表,  但是 若用 userId+saleId的话， <strong>是否有可能根据 saleId 选定了库， 但是因为这个query中只有saleId, 没有orderno， 所以是否可能数据所在的表不在这个库中？  就算sharding能自动解决这个问题的话， 应该也需要检测两个库中的表1， 或一个库中的表1及表2， 应该会拖慢并发量。</strong> 因此改成根据saleId + userId选取库和表。</p>
</li>
<li><p>Alternative Solution:</p>
<p>Solution 1:</p>
<p>仍然用 orderno + saleid 做分库分表。然后再payment module中根据orderno  retrive row修改状态。 但是问题是这样payment接受的http参数就必须是orderno, 也就意味着orderno必须在用户秒杀成功后直接从deduct redis中返回。 然而问题在于目前 orderno在ordergenerate model中生成， 其从MQ接受消息， 与deduct redis异步执行， 所以没办法从ordergenerate model返回orderno 到deduct redis然后再从deduct redis返回给用户。 （该问题应该无解， 因为MQ异步）</p>
<p>要解决该问题， 就得让order no在deduct redis这个秒杀module中生成， 但是这样一来该module就在秒杀过程中干了别的事， 尽管生成订单号业务不复杂， 但是应该还是会拖慢并发量。</p>
<p>Solution 2:</p>
<p>只用一个column做sharding-column， 即库/表的选取都是对同一个column取模。 </p>
<p>不确定这样是否可行， 没试（理论上觉得可行）。 同时也不确定这样是否有任何缺点。</p>
</li>
</ol>
</li>
</ol>
<p>**RW Splitting Validation ** （测试于修改sharding column之前）</p>
<p><img src="E:\ShianGit\flash_sale\images\MySQL-Archetecture\MS_Write_Validation.PNG" alt="MS_Write_Validation"></p>
<p><img src="E:\ShianGit\flash_sale\images\MySQL-Archetecture\MS_Select_Validation.PNG" alt="MS_Select_Validation"></p>
<p>分库分表验证未截图， 但对于saleId=2时， 做orderNo的测试， 分表的选择没有问题。</p>
<p>由于redis中没添加 奇数的saleId， 所以未测分库的选取， 但应该没有问题。</p>
<h1 id="Redis-Master-slave-Sentinel-的报错（大坑）"><a href="#Redis-Master-slave-Sentinel-的报错（大坑）" class="headerlink" title="Redis Master/slave + Sentinel 的报错（大坑）"></a>Redis Master/slave + Sentinel 的报错（大坑）</h1><h3 id="配置sentinel时-redisson及redis读到的ip始终是Localhost，-而不是配置文件中设置的VM-IP。-进而导致："><a href="#配置sentinel时-redisson及redis读到的ip始终是Localhost，-而不是配置文件中设置的VM-IP。-进而导致：" class="headerlink" title="配置sentinel时,  redisson及redis读到的ip始终是Localhost， 而不是配置文件中设置的VM IP。 进而导致："></a>配置sentinel时,  redisson及redis读到的ip始终是Localhost， 而不是配置文件中设置的VM IP。 进而导致：</h3><h4 id="Errors"><a href="#Errors" class="headerlink" title="Errors:"></a>Errors:</h4><ul>
<li>Cannot connect to server  –&gt; 原因1. Sentinel问题</li>
<li>Sentinel Sentinels return empty sets  –&gt; 原因1</li>
<li>Cannot connect to 127.0.0.1：Master/Slave’s port–&gt; 原因2</li>
</ul>
<h4 id="原因："><a href="#原因：" class="headerlink" title="原因："></a>原因：</h4><ol>
<li><h5 id="Sentinel地址读取错误"><a href="#Sentinel地址读取错误" class="headerlink" title="Sentinel地址读取错误"></a>Sentinel地址读取错误</h5><p>原因：</p>
<p>Redisson 配置Sentinel模式时， 不可使用redisson-config.yml配置， 读取不到sentinel地址，所以应该自动设置成了localhost。 改成手动配置恢复正常。之所以会这样貌似是因为 redisson的config中， 要直接配置多个地址的话， 需要nodes.toArrayList… 之类的操作。而使用哨兵模式则无可避免需要配置多个地址， 故出错。</p>
<p>Error Reflection:</p>
<p>之所以有Sentinel Sentinels return … 这个报错， 因为springboot连接到redis sentinel以后， 会先执行这个命令。 该报错实际就是在 redis-cli中执行 sentinel sentinels +  mymaster（master配置的名字） 返回不到值。 之所以返回不到值，是因为sentinel地址没有读到， 连接到了localhost的默认端口， 所以根本没链接到sentinel。</p>
<p>关于为什么执行Sentinel sentinels:</p>
<p>可能性1： health check的目的， 即检测连接的目的。 应该是这个原因， google时候有看到差不多的。 而且该报错可以通过 setCheckList = False 消除。即不让它先查询。</p>
<p>可能性2： 也可能是因为 Sentinel地址错了以后， 读取不到配置中的Sentinel地址， 所以想通过该指令得到其他sentinel的地址？但是又因为每个sentinel的地址都不对， 所以得不到返回值。）</p>
</li>
<li><h5 id="Master-and-Slave地址读取错误"><a href="#Master-and-Slave地址读取错误" class="headerlink" title="Master and Slave地址读取错误"></a>Master and Slave地址读取错误</h5><p>由于在springboot中使用redis的sentinel + MS 模式时， Master and Slave的地址是springboot通过sentinel得到的。 即当sentinel连接成功后， 其会像 springboot返回 master and slave’s ip + port。</p>
<p>这意味着， springboot中添加的master and slave’s address， 其实是根据sentinel返回的值拼接得到的。 而sentinel返回给springboot的值， 其实就是在redis-cli中 sentinel masters /  sentinel slaves mymaster 显示的 IP值和 Port值。</p>
<p>而sentinel中的这两个值， 是根据sentinel.conf中的内容获取。 所以如果 sentinle中的 sentinel monitor mymaster IP Port Qurum 中的IP配置的是 127.0.0.1的话， 那么sentinel masters中的ip值就是 127.0.0.1， 所以返回给springboot的值也是localhost。 故连接不到。因此修改的第一步为把sentinel.conf中的localhost改成了VM IP。 修改后master的IP在springboot中正确得到。</p>
<p>但是Slave的IP依然错误。 并且关闭master，迫使Sentinel重新选主后，新的Master的 IP再次错误。 之所以这样， 是因为：</p>
<p>​    1） 在 sentinel.conf中， 我们只需要配置，也只能够配置 master的IP。 而slave的IP是sentinel通过master得来的（Sentinel 周期发送的那三个消息， 待复习）。 而master处的slaveIP 无法在master的conf中显示配置， 是自动得到的， 结果就是slave的IP被自动设置成了127.0.0.1。 进而slave在sentinel中存的IP就是127….， which means Springboot从sentinel得到的slaveIP依然是localhost。</p>
<p>​    2） sentinel会自动修改sentinel.conf中的sentinel monitor…的配置， 所以例如手动配置了  xxx realIP + port1， 再重新选主以后， sentinel也会重新用存储的原slave的IP跟port将该配置项修改为 xxx localhost + newMaster’s Port。 之所以这里IP变成了xxx， 源于above reason 1)。</p>
<p>解决办法：  配置 slave的conf中的announceIP为VM的真实IP。该项配置指明让server（无论是Master/Slave, 只要其conf中配置了就有效）暴露给外部的IP为设置的announce IP。  进而master得到的就是配置的IP-&gt; sentinel 得到 -&gt; springboot得到。</p>
<p>总结原因2处理：</p>
<ol>
<li>修改sentinel.conf中的sentinel monitor mymaster IP Port Qurum， 使IP为真实VM‘s IP</li>
<li>配置sentinel.conf中的announce ip</li>
<li>配置servers.conf中的announce ip, including master and slaves</li>
</ol>
</li>
</ol>
<p>​        </p>
<h1 id="压测记录"><a href="#压测记录" class="headerlink" title="压测记录"></a>压测记录</h1><h3 id="v1-2022-01-06"><a href="#v1-2022-01-06" class="headerlink" title="v1 - 2022/01/06"></a>v1 - 2022/01/06</h3><h4 id="Archetecture"><a href="#Archetecture" class="headerlink" title="Archetecture:"></a>Archetecture:</h4><p><strong>Modules and Archetecture:</strong> 单台 秒杀接口 （未开秒杀flash sale entry module 即consumer， 因此也无 loadbalance）+ 单order module + product scan model  + Message MQ;</p>
<p><strong>redis 中数据结构：</strong> HashTable-&gt; 4 kvs in the value  ==&gt; wait to be updated to store as a list (control as ziplist) and compare the performance</p>
<p><strong>分布式锁：</strong> redisson</p>
<h4 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h4><p>单台秒杀接口吞吐量始终 200多， 待测多台 吞吐量是否提升</p>
<ol>
<li>4000 并发量 -&gt; 连续测3组 0 Error rate + 0 超卖 </li>
</ol>
<p><img src="E:\ShianGit\flash_sale\images\压测\压测\压测2022-01-06\压测2022-01-06.PNG" alt="压测2022-01-06"></p>
<p><img src="E:\ShianGit\flash_sale\images\压测\压测\压测2022-01-06\库存.PNG" alt="库存"></p>
<p><img src="E:\ShianGit\flash_sale\images\压测\压测\压测2022-01-06\订单.PNG" alt="订单"></p>
<p>2)5000并发量 -&gt; 连续测3组 + 1组</p>
<p>第三组 0.7% Error。 无超卖</p>
<p><img src="E:\ShianGit\flash_sale\images\压测\压测\2022-01-06-5000\1.PNG" alt="1"></p>
<p><img src="E:\ShianGit\flash_sale\images\压测\压测\2022-01-06-5000\3.PNG" alt="3"></p>
<p><img src="E:\ShianGit\flash_sale\images\压测\压测\2022-01-06-5000\2.PNG" alt="2"></p>
<p>第一， 二组 0 Error 无超卖，  隔2分钟第四组 0Error 0超卖</p>
<p><img src="E:\ShianGit\flash_sale\images\压测\压测\2022-01-06-5000\v2-1.PNG" alt="v2-1"></p>
<p>3） 6000并发量 -&gt; 3组</p>
<p>第一组 0Error 无超卖（图片中总数忘了清空上次结果）</p>
<p><img src="E:\ShianGit\flash_sale\images\压测\压测\2020-01-06-6000\1.PNG" alt="1"></p>
<p>第二组0.3Error 无超卖</p>
<ol start="4">
<li>7000 1.99 Error 无超卖</li>
</ol>
<p>5） 10000 -&gt; 无超杀 9% Error</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/project/">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Zookeeper%E4%BC%AA%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">Zookeeper伪集群搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringBoot%E6%95%B4%E5%90%88zookeeper%E4%B8%BA%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83-%EF%BC%88%E8%B7%9FEureka%E4%B8%80%E4%B8%AA%E4%BD%9C%E7%94%A8%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">SpringBoot整合zookeeper为注册中心 （跟Eureka一个作用）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%94%AF%E4%BB%98%E6%A8%A1%E5%9D%97%E4%BF%AE%E6%94%B9%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">关于支付模块修改订单状态的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Confusion"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">Confusion:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#solution"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">solution:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EConfusion%E4%B8%AD%E7%9A%84%E7%8A%B6%E5%86%B5%E5%AE%9E%E9%99%85%E4%B8%8A%E5%BA%94%E8%AF%A5%E4%B8%8D%E4%BC%9A%E5%8F%91%E7%94%9F%E7%9A%84%E7%8C%9C%E6%83%B3%EF%BC%9A"><span class="toc-number">3.0.0.3.</span> <span class="toc-text">关于Confusion中的状况实际上应该不会发生的猜想：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%83%BD%E5%90%A6%E9%80%9A%E8%BF%87%E5%85%88%E5%9C%A8Redis%E7%BC%93%E5%AD%98%E8%AE%A2%E5%8D%95%E6%9D%A5%E8%A7%A3%E5%86%B3%E8%AF%A5%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">3.0.0.4.</span> <span class="toc-text">关于能否通过先在Redis缓存订单来解决该问题：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E4%B8%8A%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="toc-number">3.0.1.</span> <span class="toc-text">实际上的架构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1RabbitMQ-%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9-%E2%80%9Ccannot-ack-nack%E2%80%9D-%E4%BA%A7%E7%94%9F%E7%9A%84%E8%B6%85%E5%8D%96"><span class="toc-number">4.</span> <span class="toc-text">记录一次RabbitMQ 重复消费 “cannot ack&#x2F;nack” 产生的超卖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">4.0.1.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E8%B1%A1"><span class="toc-number">4.0.2.</span> <span class="toc-text">表象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MyBatis-Update-%E2%80%A6-%E5%BC%95%E5%8F%91%E7%9A%84%E6%8A%A5%E9%94%99%EF%BC%9A-%E2%80%9CThere-is-no-getter-for-property-named-%E2%80%98%E2%80%99-in-%E2%80%98class-java-lang-String"><span class="toc-number">4.1.</span> <span class="toc-text">MyBatis @Update(…..  ${} )引发的报错： “There is no getter for property named ‘’ in ‘class java.lang.String</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EOrder-Module%E4%B8%AD%E7%9A%84%E7%96%91%E9%97%AE"><span class="toc-number">5.</span> <span class="toc-text">关于Order Module中的疑问</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Current-Version-of-Code"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">Current Version of Code:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Confusion-1"><span class="toc-number">5.0.0.2.</span> <span class="toc-text">Confusion:</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%9C%E6%96%BCBloom-Filter"><span class="toc-number">6.</span> <span class="toc-text">關於Bloom Filter</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%85%E7%9C%8B"><span class="toc-number">7.</span> <span class="toc-text">待看</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Data-Sharding-and-RW-Splitting-Archetecture"><span class="toc-number">8.</span> <span class="toc-text">Data Sharding and RW Splitting Archetecture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problems-Reflection%EF%BC%9A"><span class="toc-number">8.0.1.</span> <span class="toc-text">Problems Reflection：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis-Master-slave-Sentinel-%E7%9A%84%E6%8A%A5%E9%94%99%EF%BC%88%E5%A4%A7%E5%9D%91%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">Redis Master&#x2F;slave + Sentinel 的报错（大坑）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEsentinel%E6%97%B6-redisson%E5%8F%8Aredis%E8%AF%BB%E5%88%B0%E7%9A%84ip%E5%A7%8B%E7%BB%88%E6%98%AFLocalhost%EF%BC%8C-%E8%80%8C%E4%B8%8D%E6%98%AF%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E8%AE%BE%E7%BD%AE%E7%9A%84VM-IP%E3%80%82-%E8%BF%9B%E8%80%8C%E5%AF%BC%E8%87%B4%EF%BC%9A"><span class="toc-number">9.0.1.</span> <span class="toc-text">配置sentinel时,  redisson及redis读到的ip始终是Localhost， 而不是配置文件中设置的VM IP。 进而导致：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Errors"><span class="toc-number">9.0.1.1.</span> <span class="toc-text">Errors:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="toc-number">9.0.1.2.</span> <span class="toc-text">原因：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Sentinel%E5%9C%B0%E5%9D%80%E8%AF%BB%E5%8F%96%E9%94%99%E8%AF%AF"><span class="toc-number">9.0.1.2.1.</span> <span class="toc-text">Sentinel地址读取错误</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Master-and-Slave%E5%9C%B0%E5%9D%80%E8%AF%BB%E5%8F%96%E9%94%99%E8%AF%AF"><span class="toc-number">9.0.1.2.2.</span> <span class="toc-text">Master and Slave地址读取错误</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%8B%E6%B5%8B%E8%AE%B0%E5%BD%95"><span class="toc-number">10.</span> <span class="toc-text">压测记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#v1-2022-01-06"><span class="toc-number">10.0.1.</span> <span class="toc-text">v1 - 2022&#x2F;01&#x2F;06</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Archetecture"><span class="toc-number">10.0.1.1.</span> <span class="toc-text">Archetecture:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Result"><span class="toc-number">10.0.1.2.</span> <span class="toc-text">Result</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shain001.github.io/2022/01/03/project-reflection/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shain001.github.io/2022/01/03/project-reflection/&text=project reflection"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shain001.github.io/2022/01/03/project-reflection/&title=project reflection"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shain001.github.io/2022/01/03/project-reflection/&is_video=false&description=project reflection"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=project reflection&body=Check out this article: https://shain001.github.io/2022/01/03/project-reflection/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shain001.github.io/2022/01/03/project-reflection/&title=project reflection"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shain001.github.io/2022/01/03/project-reflection/&title=project reflection"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shain001.github.io/2022/01/03/project-reflection/&title=project reflection"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shain001.github.io/2022/01/03/project-reflection/&title=project reflection"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shain001.github.io/2022/01/03/project-reflection/&name=project reflection&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shain001.github.io/2022/01/03/project-reflection/&t=project reflection"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    Shain
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/project/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
