<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Java Memory Model (JMM) Overview所谓JMM即可粗略理解为 “JVM中为针对变量在内存中写入写出而制定的一系列规则”， 也即以线程安全为主要目标的一系列底层基础设计。其存在目的即为： “使程序再各种不同架构的系统中都可保证并发安全， 即保证原子性，可见性，有序性” 该篇文章涵盖以下内容：  JVM中线程的通信 JVM中工作内存与主内存交互的8个基本操作 JVM中针对上">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication">
<meta property="og:url" content="https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/index.html">
<meta property="og:site_name" content="Shain&#39;s Blogs">
<meta property="og:description" content="Java Memory Model (JMM) Overview所谓JMM即可粗略理解为 “JVM中为针对变量在内存中写入写出而制定的一系列规则”， 也即以线程安全为主要目标的一系列底层基础设计。其存在目的即为： “使程序再各种不同架构的系统中都可保证并发安全， 即保证原子性，可见性，有序性” 该篇文章涵盖以下内容：  JVM中线程的通信 JVM中工作内存与主内存交互的8个基本操作 JVM中针对上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-04T09:32:31.000Z">
<meta property="article:modified_time" content="2022-12-16T14:01:26.427Z">
<meta property="article:author" content="Shain">
<meta property="article:tag" content="JMM">
<meta property="article:tag" content="JVM Working Memory">
<meta property="article:tag" content="JVM Main Memory">
<meta property="article:tag" content="JVM Thread Communication">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/project/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/12/05/%E7%AE%97%E6%B3%95%E9%9A%8F%E6%89%8B-%E9%93%BE%E8%A1%A8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/12/03/JVM-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E5%9B%9E%E6%94%B6%EF%BC%88GC%EF%BC%89/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&text=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&title=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&is_video=false&description=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication&body=Check out this article: https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&title=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&title=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&title=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&title=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&name=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication&description=&lt;h2 id=&#34;Java-Memory-Model-JMM-Overview&#34;&gt;&lt;a href=&#34;#Java-Memory-Model-JMM-Overview&#34; class=&#34;headerlink&#34; title=&#34;Java Memory Model (JMM) Overview&#34;&gt;&lt;/a&gt;Java Memory Model (JMM) Overview&lt;/h2&gt;&lt;p&gt;所谓JMM即可粗略理解为 “JVM中为针对变量在内存中写入写出而制定的一系列规则”， 也即以线程安全为主要目标的一系列底层基础设计。其存在目的即为： “&lt;strong&gt;使程序再各种不同架构的系统中都可保证并发安全， 即保证原子性，可见性，有序性&lt;/strong&gt;”&lt;/p&gt;
&lt;p&gt;该篇文章涵盖以下内容：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;JVM中线程的通信&lt;/li&gt;
&lt;li&gt;JVM中工作内存与主内存交互的8个基本操作&lt;/li&gt;
&lt;li&gt;JVM中针对上述八个基本操作而指定的几条基本规则&lt;/li&gt;
&lt;li&gt;从JMM角度解释线程安全问题的根本原因&lt;/li&gt;
&lt;li&gt;JVM中的原子性， 可见性及有序性&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&t=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-Memory-Model-JMM-Overview"><span class="toc-number">1.</span> <span class="toc-text">Java Memory Model (JMM) Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM%E4%B8%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="toc-number">1.0.1.</span> <span class="toc-text">JVM中线程的通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AD%98-amp-%E4%B8%BB%E5%86%85%E5%AD%98-VS-%E5%A0%86-amp-%E6%A0%88"><span class="toc-number">1.0.2.</span> <span class="toc-text">工作内存&amp;主内存 VS 堆&amp;栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM%E4%B8%AD%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AD%98%E4%B8%8E%E4%B8%BB%E5%86%85%E5%AD%98%E4%BA%A4%E4%BA%92%E7%9A%848%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.3.</span> <span class="toc-text">JVM中工作内存与主内存交互的8个基本操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM%E4%B8%AD%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AD%98%E4%B8%8E%E4%B8%BB%E5%86%85%E5%AD%98%E4%BA%A4%E4%BA%92%E7%9A%84%E5%87%A0%E6%9D%A1%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99"><span class="toc-number">1.0.4.</span> <span class="toc-text">JVM中工作内存与主内存交互的几条基本规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%8C-%E5%8F%AF%E8%A7%81%E6%80%A7%E5%8F%8A%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="toc-number">1.0.5.</span> <span class="toc-text">JVM中的原子性， 可见性及有序性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="toc-number">1.0.6.</span> <span class="toc-text">可见性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="toc-number">1.0.7.</span> <span class="toc-text">原子性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="toc-number">1.0.8.</span> <span class="toc-text">有序性</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Shain</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-04T09:32:31.000Z" itemprop="datePublished">2021-12-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/JVM/">JVM</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/JMM/" rel="tag">JMM</a>, <a class="tag-link-link" href="/tags/JVM-Main-Memory/" rel="tag">JVM Main Memory</a>, <a class="tag-link-link" href="/tags/JVM-Thread-Communication/" rel="tag">JVM Thread Communication</a>, <a class="tag-link-link" href="/tags/JVM-Working-Memory/" rel="tag">JVM Working Memory</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Java-Memory-Model-JMM-Overview"><a href="#Java-Memory-Model-JMM-Overview" class="headerlink" title="Java Memory Model (JMM) Overview"></a>Java Memory Model (JMM) Overview</h2><p>所谓JMM即可粗略理解为 “JVM中为针对变量在内存中写入写出而制定的一系列规则”， 也即以线程安全为主要目标的一系列底层基础设计。其存在目的即为： “<strong>使程序再各种不同架构的系统中都可保证并发安全， 即保证原子性，可见性，有序性</strong>”</p>
<p>该篇文章涵盖以下内容：</p>
<ul>
<li>JVM中线程的通信</li>
<li>JVM中工作内存与主内存交互的8个基本操作</li>
<li>JVM中针对上述八个基本操作而指定的几条基本规则</li>
<li>从JMM角度解释线程安全问题的根本原因</li>
<li>JVM中的原子性， 可见性及有序性</li>
</ul>
<span id="more"></span>



<h4 id="JVM中线程的通信"><a href="#JVM中线程的通信" class="headerlink" title="JVM中线程的通信"></a>JVM中线程的通信</h4><p>JVM中的内存被分为<code>工作内存</code>与<code>主内存</code>， 其中主内存为所有线程共享， 也即主内存中的内容对于所有线程均是可见且可访问的， 而工作内存则为线程私有。 每条线程均拥有自己的工作内存， 且线程间不可访问对方的工作内存。</p>
<p><strong>在JVM中， 所有变量均存储在主内存中，</strong> <strong>工作内存若需使用某个变量，则需从主内存中拷贝一份变量副本</strong>， 然后对副本进行操作， 最后写回主内存。 注意， <strong>此处的变量特指线程共享的变量</strong>， 包括 instance’s fields, static fields, and elements of array， 其不包括线程私有的变量，即局部变量和方法参数等。 </p>
<p>由于线程间不能互相访问对方的工作内存， 那么为了实现线程间的通信，就只能通过一个“第三方” — 主内存。其具体方式为： <strong>“若线程A与线程B间想要实现通信， 则A需先将变量值写回主内存， 之后线程B从主内存中复制该值， 进而实现通信目的”</strong></p>
<h4 id="工作内存-amp-主内存-VS-堆-amp-栈"><a href="#工作内存-amp-主内存-VS-堆-amp-栈" class="headerlink" title="工作内存&amp;主内存 VS 堆&amp;栈"></a>工作内存&amp;主内存 VS 堆&amp;栈</h4><p>至此， 你可能会认为主内存即对应着JVM中的堆， 而工作内存则对应着JVM中的栈。 然而， <strong>实际上工作内存/主内存 与堆栈并非同一Scope下的概念</strong>。 如果一定要将两个概念向类比， 那么工作内存可对应位堆中的<strong>实例数据部分</strong>， 而工作内存可对应为栈中的<strong>部分数据</strong>。</p>
<p>首先， 之所以说两者属于不同的Scope, 是因为主内存对应于物理内存， 工作内存则会有限被存储于寄存器和缓存中（因为程序运行时主要访问的是工作内存， 而将工作内存放置于寄存器和缓存可提高运行速度）。</p>
<p><strong>同时，堆中不仅仅是实例数据，栈中也不仅仅是局部变量</strong>。 上文提到工作内存的作用为存放线程共享变量， 但尽管成员变量，类变量，数组元素等共享变量是存储与堆中， 这些变量仅仅对应着堆中的实例数据的部分，而非全部。 因为堆中除了存储实例数据以外， 还包含着Object Head and padding。具体来讲， 当一个对象被new到堆中以后， 其在堆中的结构由三部分组成： Object Head + 实例数据 + padding。 其中Object Head 中存放着 Mark Word + 类型指针。Mark Word作用为存储 锁状态， GC年龄等， 类型指针作用为指明该实例所属的是哪个类。</p>
<h4 id="JVM中工作内存与主内存交互的8个基本操作"><a href="#JVM中工作内存与主内存交互的8个基本操作" class="headerlink" title="JVM中工作内存与主内存交互的8个基本操作"></a>JVM中工作内存与主内存交互的8个基本操作</h4><p>交互所需的8个基本操作即在实现工作内存与主内存的交互过程中所需要的八个最基本操作。 也即不论你要进行何种复杂的操作， 其皆为这八个基本操作中的多个或全部组成。</p>
<p>八个基本操作如下：</p>
<ul>
<li>lock: 对主内存中某一变量上锁，使其只可被一条线程独占。 同一时间只有一条线程可对一个变量lock。</li>
<li>unlock： 解锁， 且解锁后才可被其他线程Lock。</li>
<li>read： 作用于主内存变量，将该变量的值传输到工作内存中， 之后才可进行load。 <strong>即主内存中的值传入工作内存中的过程。 仅指“传输”</strong>。</li>
<li>load： 作用于工作内存，将read进来的变量放入工作内存的副本。 <strong>即将“传输”进来的变量值， 更新到工作内存中的过程。 仅指“更新/对工作内存的内存赋值”</strong>。</li>
<li>use： 于工作内存，将工作内存中变量的值交给执行引擎进行操作。</li>
<li>assign： 于工作内存，接受工作引擎操作后的值，然后将其赋值回工作内存。 注意，<strong>此处可以发现工作引擎与工作内存间的交互过程不同于工作内存与主内存间的交互过程。 后两者交互过程中“传输”和“更新”是分开的， 而前两者则是一体的。</strong></li>
<li>store： 作用于工作内存，把工作内存中的变量值发给主内存。<strong>即工作内存中的值传入主内存的过程。 仅指“传输”</strong>。</li>
<li>write： 作用于主内存变量，将store进来的值更新到主内存。<strong>工作内存中的值传入主内存以后， 工作内存更新内存中的值的过程。 仅指“更新”</strong>。</li>
</ul>
<p>其中， <strong>“store/write and read/load 操作之间一定是顺序执行，但不一定是连续执行，即store and write之间， read and load之间，是可以插入其他指令的”。 这就是线程不安全的根源所在。</strong></p>
<p>同时， <strong>这八个操作都为原子性</strong>，但是在某些架构的系统中，对于long/double的读写可能不具有原子性，因为是64位占两个格子。</p>
<h4 id="JVM中工作内存与主内存交互的几条基本规则"><a href="#JVM中工作内存与主内存交互的几条基本规则" class="headerlink" title="JVM中工作内存与主内存交互的几条基本规则"></a>JVM中工作内存与主内存交互的几条基本规则</h4><p>在执行上述八个操作时， 必须满足下列规则：</p>
<ol>
<li>read &amp; load 以及 store &amp; write  必须不可单独出现，及read 必load， store必write；即， 如果工作内存从主内存中复制来一个值， 则必须在工作内存中写入这个值。同理， 当主内存从工作内存中接受了一个值， 也必须在主内存中更新该值。</li>
<li>不允许一个线程丢弃它最近的assign操作，即<strong>变量在工作内存中改变了之后必须把该变化同步回主内存。</strong></li>
<li>没有assign操作则不可将变量更新回主内存。 也即， 若想将一个变量值写回主内存， 则其前提是这个变量值已经被工作引擎使用完且已经写回了工作内存。</li>
<li>只有主内存可生成新的变量，不可由工作内存自己生成新的变量， 即use, store 之前必有assign 和load。</li>
<li>一个变量同一时间只可被一条thread lock, but can be locked many times。若被上锁多次， 则也许被解锁同样次数。</li>
<li>当执行lock操作后，工作内存中该变量的值将被清空，在use之前需重新进行Load 或 assign操作以”初始化”(this is why assign is also  OK)该变量的值。<strong>即在线程对于一个变量上锁后， 必定要重新read&amp;load该变量的值。</strong></li>
<li>只可由lock的线程进行unlock， 且one var can only be locked by one thread。</li>
<li><strong>unlock之前，必须将变量值更新回主内存。</strong></li>
</ol>
<p>此八个规则的设定目的即在于<strong>保证并发安全</strong>。对于这八个规则， 只需记住：<strong>“这八个规则的存在， 以及volatile的特殊规则，共同保证了JVM中的并发安全”</strong></p>
<h4 id="JVM中的原子性，-可见性及有序性"><a href="#JVM中的原子性，-可见性及有序性" class="headerlink" title="JVM中的原子性， 可见性及有序性"></a>JVM中的原子性， 可见性及有序性</h4><h4 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h4><p>DEF: </p>
<p>即一个变量值被修改后，其他线程可<strong>立即</strong>见到这个值。</p>
<p>JVM中的保证措施： </p>
<p>通过 “<strong>在使用前刷新值，使用后写回主内存</strong>“ 保证, no matter it is volatile variable or ordinary one。 两这区别在于 volatile 随时可见，普通变量写回后可见。</p>
<p>volatile, synchronized, final均可保证可见性。</p>
<p>synchronized 可保证是因为 <strong>synchronized 在底层实现其实就是 lock and unlock,</strong> 而上述规则中规定， JVM内存模型规定进行 unlock操作必须进行store and write 操作， 也即<strong>必须将值更新回主内存后才可unlock</strong>。</p>
<p>而final关键字的可见性是指：被final修饰的字段在构造器中一旦被初始化完成，并且构造器没有把“this”的引用传递出去（this引用逃逸是一件很危险的事情，其他线程有可能通过这个引用访问到“初始化了一半”的对象），那么在其他线程中就能看见final字段的值</p>
<p>这里可体现 synchronized and volatile 一个区别， volatile相当于系统自动的， 在变量值更新后自动写回主内存，且在某线程要使用volatile变量时自动刷新，，<strong>进而可随时保证可见性</strong>。  而 <strong>synchronized 只有在unlock后在能保证了可见性</strong>。</p>
<h4 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h4><p>DEF: </p>
<p><strong>原子性是指一个操作是不可中断的，要么全部执行成功要么全部执行失败</strong>。及时在多个线程一起执行的时候，一个操作一旦开始，就不会被其他线程所干扰。</p>
<p>JVM中的保证措施：</p>
<p> 由Java内存模型来直接保证的原子性变量操作包括read、load、assign、use、store和write这六个。我们大致可以认为，基本数据类型的访问、读写都是具备原子性。 例如， a=10这个操作是原子性的， 而a++ 则不是。</p>
<h4 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a>有序性</h4><p>有序性指： <strong>如果在本线程内观察，所有的操作都是有序的；如果在一个线程中观察另一个线程，所有的操作都是无序的</strong>。前半句是指“线程内似表现为串行的语义”（Within-Thread As-If-Serial Semantics），后半句是指“指令重排序”现象和“工作内存与主内存同步延迟”现象。</p>
<p>JVM中的保证措施： </p>
<ol>
<li>防止指令重排 – volatile关键字</li>
<li> 同一时间内一个变量只可被一条线程lock, 也即保证一时间内只有一个线程可操作某个变量 (这是因为 其保证了持有同一个锁的两个同步块<strong>只可</strong>串行的进入) – synchronized 关键字</li>
</ol>
<p>Created by Shain at 2021/12/4, Melbourne, Australia.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/project/">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-Memory-Model-JMM-Overview"><span class="toc-number">1.</span> <span class="toc-text">Java Memory Model (JMM) Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM%E4%B8%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="toc-number">1.0.1.</span> <span class="toc-text">JVM中线程的通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AD%98-amp-%E4%B8%BB%E5%86%85%E5%AD%98-VS-%E5%A0%86-amp-%E6%A0%88"><span class="toc-number">1.0.2.</span> <span class="toc-text">工作内存&amp;主内存 VS 堆&amp;栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM%E4%B8%AD%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AD%98%E4%B8%8E%E4%B8%BB%E5%86%85%E5%AD%98%E4%BA%A4%E4%BA%92%E7%9A%848%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.3.</span> <span class="toc-text">JVM中工作内存与主内存交互的8个基本操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM%E4%B8%AD%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AD%98%E4%B8%8E%E4%B8%BB%E5%86%85%E5%AD%98%E4%BA%A4%E4%BA%92%E7%9A%84%E5%87%A0%E6%9D%A1%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99"><span class="toc-number">1.0.4.</span> <span class="toc-text">JVM中工作内存与主内存交互的几条基本规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%8C-%E5%8F%AF%E8%A7%81%E6%80%A7%E5%8F%8A%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="toc-number">1.0.5.</span> <span class="toc-text">JVM中的原子性， 可见性及有序性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="toc-number">1.0.6.</span> <span class="toc-text">可见性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="toc-number">1.0.7.</span> <span class="toc-text">原子性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="toc-number">1.0.8.</span> <span class="toc-text">有序性</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&text=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&title=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&is_video=false&description=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication&body=Check out this article: https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&title=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&title=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&title=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&title=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&name=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication&description=&lt;h2 id=&#34;Java-Memory-Model-JMM-Overview&#34;&gt;&lt;a href=&#34;#Java-Memory-Model-JMM-Overview&#34; class=&#34;headerlink&#34; title=&#34;Java Memory Model (JMM) Overview&#34;&gt;&lt;/a&gt;Java Memory Model (JMM) Overview&lt;/h2&gt;&lt;p&gt;所谓JMM即可粗略理解为 “JVM中为针对变量在内存中写入写出而制定的一系列规则”， 也即以线程安全为主要目标的一系列底层基础设计。其存在目的即为： “&lt;strong&gt;使程序再各种不同架构的系统中都可保证并发安全， 即保证原子性，可见性，有序性&lt;/strong&gt;”&lt;/p&gt;
&lt;p&gt;该篇文章涵盖以下内容：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;JVM中线程的通信&lt;/li&gt;
&lt;li&gt;JVM中工作内存与主内存交互的8个基本操作&lt;/li&gt;
&lt;li&gt;JVM中针对上述八个基本操作而指定的几条基本规则&lt;/li&gt;
&lt;li&gt;从JMM角度解释线程安全问题的根本原因&lt;/li&gt;
&lt;li&gt;JVM中的原子性， 可见性及有序性&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shain001.github.io/2021/12/04/JVM-3-JVM-Memory-Model-Part-A-Main-Memory-and-Working-Memory-and-their-communication/&t=JVM (3) -JVM Memory Model Part A: Main Memory and Working Memory and their communication"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    Shain
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/project/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
