<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Spring Foundation(1) – IoC and IoC Container1. What is IoC?IoC (inversion of control) is an abstract concept, meaning that let “high level” decides “low level” instead of “low level” decides “high lev">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Foundation(1) -- IoC and IoC Container">
<meta property="og:url" content="https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/index.html">
<meta property="og:site_name" content="Shain&#39;s Blogs">
<meta property="og:description" content="Spring Foundation(1) – IoC and IoC Container1. What is IoC?IoC (inversion of control) is an abstract concept, meaning that let “high level” decides “low level” instead of “low level” decides “high lev">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-31T11:27:38.000Z">
<meta property="article:modified_time" content="2022-12-16T14:01:26.427Z">
<meta property="article:author" content="Shain">
<meta property="article:tag" content="IoC">
<meta property="article:tag" content="IoC Container">
<meta property="article:tag" content="BeanFactory">
<meta property="article:tag" content="ApplicationContext">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Spring Foundation(1) -- IoC and IoC Container</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Shain001">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/12/02/JVM-1-JVM%E5%88%86%E5%8C%BA/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/10/30/test/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&text=Spring Foundation(1) -- IoC and IoC Container"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&title=Spring Foundation(1) -- IoC and IoC Container"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&is_video=false&description=Spring Foundation(1) -- IoC and IoC Container"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Spring Foundation(1) -- IoC and IoC Container&body=Check out this article: https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&title=Spring Foundation(1) -- IoC and IoC Container"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&title=Spring Foundation(1) -- IoC and IoC Container"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&title=Spring Foundation(1) -- IoC and IoC Container"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&title=Spring Foundation(1) -- IoC and IoC Container"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&name=Spring Foundation(1) -- IoC and IoC Container&description=&lt;h1 id=&#34;Spring-Foundation-1-–-IoC-and-IoC-Container&#34;&gt;&lt;a href=&#34;#Spring-Foundation-1-–-IoC-and-IoC-Container&#34; class=&#34;headerlink&#34; title=&#34;Spring Foundation(1) – IoC and IoC Container&#34;&gt;&lt;/a&gt;Spring Foundation(1) – IoC and IoC Container&lt;/h1&gt;&lt;h3 id=&#34;1-What-is-IoC&#34;&gt;&lt;a href=&#34;#1-What-is-IoC&#34; class=&#34;headerlink&#34; title=&#34;1. What is IoC?&#34;&gt;&lt;/a&gt;1. What is IoC?&lt;/h3&gt;&lt;p&gt;&lt;code&gt;IoC&lt;/code&gt; (inversion of control) is an abstract concept, meaning that let “high level” decides “low level” instead of “low level” decides “high level”. &lt;/p&gt;
&lt;p&gt;In software engineering, this abstract concept normally just refers to let a “third party” to help us &lt;code&gt;create objects and manage their dependencies&lt;/code&gt; , in which context the so called third party is  the &lt;code&gt;IoC Container&lt;/code&gt; and the process that IoC Container helps to create and manage objects is called &lt;code&gt;Dependency Injection(DI)&lt;/code&gt;.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&t=Spring Foundation(1) -- IoC and IoC Container"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Foundation-1-%E2%80%93-IoC-and-IoC-Container"><span class="toc-number">1.</span> <span class="toc-text">Spring Foundation(1) – IoC and IoC Container</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-What-is-IoC"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. What is IoC?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Why-we-need-it"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. Why we need it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-How-does-it-work"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. How does it work?</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#IoC-Service-Provider"><span class="toc-number">1.0.3.0.1.</span> <span class="toc-text">IoC Service Provider</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-IoC-Container"><span class="toc-number">1.0.4.</span> <span class="toc-text">4. IoC Container</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#BeanFactory-VS-ApplicationContext"><span class="toc-number">1.0.4.0.1.</span> <span class="toc-text">BeanFactory VS ApplicationContext</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Spring Foundation(1) -- IoC and IoC Container
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Shain</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-10-31T11:27:38.000Z" itemprop="datePublished">2021-10-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Spring/">Spring</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ApplicationContext/" rel="tag">ApplicationContext</a>, <a class="tag-link-link" href="/tags/BeanFactory/" rel="tag">BeanFactory</a>, <a class="tag-link-link" href="/tags/IoC/" rel="tag">IoC</a>, <a class="tag-link-link" href="/tags/IoC-Container/" rel="tag">IoC Container</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Spring-Foundation-1-–-IoC-and-IoC-Container"><a href="#Spring-Foundation-1-–-IoC-and-IoC-Container" class="headerlink" title="Spring Foundation(1) – IoC and IoC Container"></a>Spring Foundation(1) – IoC and IoC Container</h1><h3 id="1-What-is-IoC"><a href="#1-What-is-IoC" class="headerlink" title="1. What is IoC?"></a>1. What is IoC?</h3><p><code>IoC</code> (inversion of control) is an abstract concept, meaning that let “high level” decides “low level” instead of “low level” decides “high level”. </p>
<p>In software engineering, this abstract concept normally just refers to let a “third party” to help us <code>create objects and manage their dependencies</code> , in which context the so called third party is  the <code>IoC Container</code> and the process that IoC Container helps to create and manage objects is called <code>Dependency Injection(DI)</code>.</p>
<span id="more"></span>

<h3 id="2-Why-we-need-it"><a href="#2-Why-we-need-it" class="headerlink" title="2. Why we need it"></a>2. Why we need it</h3><p>This might be confusing, so let’s see an example to have a clearer understanding. Imagine one scenario that you have 5 classes A - E, where Class A depends on Class B and Class B depends on Class C and so on.  Let’s say Class E has a field e, so in Class D there should be a line of code <code>new ClassE(&#39;valueOfe&#39;)</code>, then in Class C, still you have to have a line of code saying <code>new ClassD(&#39;valueOfe&#39;)</code> right? Same thing happens in Class A and B.  To be more specific:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Class E&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> e;</span><br><span class="line">    E(<span class="keyword">int</span> e)&#123;</span><br><span class="line">        <span class="keyword">this</span>.e = e;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Class D&#123;</span><br><span class="line">	<span class="keyword">private</span> E objectE;</span><br><span class="line">    D(<span class="keyword">int</span> valueOfIntE)&#123;</span><br><span class="line">        <span class="keyword">this</span>.objectE = <span class="keyword">new</span> E(valueOfIntE);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Class C&#123;</span><br><span class="line">    <span class="keyword">private</span> D objectD;</span><br><span class="line">    C(<span class="keyword">int</span> valueofIntE)&#123;</span><br><span class="line">        <span class="keyword">this</span>.objectD = <span class="keyword">new</span> D(valueOfIntE);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>



<p>This means that when the value of <code>e</code> in Class E changes, all the classes need to be updated. In reality development, this kind of dependency can be hundreds of classes, which is almost impossible to be manually updated one by one. </p>
<p>This is why IoC, or we can say, DI is useful.  In the above code, the inconvenience comes from the problem that the highest level Class A depends on low level classes, which means that we have to manually new objects in our code. But DI can release us from “newing” objects in our code. Instead, we just need to say what object we require and then the IoC container will give it to us.  In this way, the code would become as following:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Class E&#123;</span><br><span class="line">	private int e;</span><br><span class="line">    E(int e)&#123;</span><br><span class="line">        this.e = e;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Class D&#123;</span><br><span class="line">	private E objectE;</span><br><span class="line">    D(E e)&#123;</span><br><span class="line">        this.objectE = e;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Class C&#123;</span><br><span class="line">    private D objectD;</span><br><span class="line">    C(D d)&#123;</span><br><span class="line">        this.objectD = d;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>As seen in the code, after using DI, all the objects is provided by the container. Then if the value of e changes at this time, there is no other objects needed to be updated. And this is the so called “Inversion of Control”, previously the “highest level” Class A depends on low level classes. But now the situation changed, it has become to <code>low level classes are injected to high level Class A</code>.</p>
<p>The benefit that IoC can give include:  <code>Decoupling</code>, <code>improve code reusable</code>, and <code>improve convenience of unit test</code>.</p>
<h3 id="3-How-does-it-work"><a href="#3-How-does-it-work" class="headerlink" title="3. How does it work?"></a>3. How does it work?</h3><p>After knowing the why we need IoC in software engineering, there is still one question remains: how does the system know the dependency relationship between objects? Also, how does the system know which class should be managed by it instead of ourselves? In the context of Spring framework, this work is done by the <code>IoC Service Provider</code>.</p>
<h5 id="IoC-Service-Provider"><a href="#IoC-Service-Provider" class="headerlink" title="IoC Service Provider"></a>IoC Service Provider</h5><p>IoC Service Provider is an abstract concept, and the so called <code>Ioc Container</code> is exactly an IoC Service Provider. It has two main responsibilities: 1) <code>create the object</code>, 2) <code>manage the dependencies between objects</code>.  The basic principle is that we do some configuration works to tell the container what classes need to be managed by it and what’s the dependency relationships between them. Then, the container will help us do the job.</p>
<p>Three ways of configuration is acceptable in Spring framework: <code>coding</code>, <code>configuration file</code>, or <code>annotation</code>.  Details will be introduced later.</p>
<h3 id="4-IoC-Container"><a href="#4-IoC-Container" class="headerlink" title="4. IoC Container"></a>4. IoC Container</h3><p>The term container might be confusing and abstract, but it is actually nothing but a running environment. You can say it set of libraries that provides some functions or a context where the application-related information can be automatically managed and stored. </p>
<p>As discussed earlier, the IoC container is an IoC Service Provider that can manage and create objects, but in fact the IoC container has much more other functionalities such as providing the AOP support, Object Lifecycle Management, and Thread Management. Spring framework provides two types of containers : <code>BeanFactory</code> and <code>ApplicationContext</code>.</p>
<h5 id="BeanFactory-VS-ApplicationContext"><a href="#BeanFactory-VS-ApplicationContext" class="headerlink" title="BeanFactory VS ApplicationContext"></a>BeanFactory VS ApplicationContext</h5><p>The term “bean” just means nothing special but object. So the work of BeanFactory is just generate beans to you. There are only two responsibilities it has: <code>create beans</code> and <code>manage dependencies</code>.  In other words, you only need to tell the BeanFactory what object you want, and it will return it for you.</p>
<p>BeanFactory uses <code>Lazy-load</code> strategy, which means <strong>it initiates object and inject dependencies to it only when this object is needed</strong>. This means <strong>BeanFactory has a faster speed when the container is initiated.</strong>  Therefore, <strong>in the situation where the resource is limited and there is no strict requirement about the functionalities, BeanFactory would be a good choice.</strong></p>
<p>In contrast, ApplicationContext has more functionalities than BeanFactory. <strong>It indirectly inherent from the BeanFactory and thus has all functionalities that BeanFactory has, and provide more functionalities such as Event Publish etc.</strong>  Unlike BeanFactory, <strong>ApplicationContext initiate all objects and inject dependencies to them as soon as the container is initiated, which means the initiating speed is lower.</strong>  <strong>It fits the situation where you have enough resource and has needs more functionalities.</strong></p>
<p>Created by Shain Melbourne, Australia.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Shain001">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Foundation-1-%E2%80%93-IoC-and-IoC-Container"><span class="toc-number">1.</span> <span class="toc-text">Spring Foundation(1) – IoC and IoC Container</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-What-is-IoC"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. What is IoC?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Why-we-need-it"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. Why we need it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-How-does-it-work"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. How does it work?</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#IoC-Service-Provider"><span class="toc-number">1.0.3.0.1.</span> <span class="toc-text">IoC Service Provider</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-IoC-Container"><span class="toc-number">1.0.4.</span> <span class="toc-text">4. IoC Container</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#BeanFactory-VS-ApplicationContext"><span class="toc-number">1.0.4.0.1.</span> <span class="toc-text">BeanFactory VS ApplicationContext</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&text=Spring Foundation(1) -- IoC and IoC Container"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&title=Spring Foundation(1) -- IoC and IoC Container"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&is_video=false&description=Spring Foundation(1) -- IoC and IoC Container"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Spring Foundation(1) -- IoC and IoC Container&body=Check out this article: https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&title=Spring Foundation(1) -- IoC and IoC Container"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&title=Spring Foundation(1) -- IoC and IoC Container"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&title=Spring Foundation(1) -- IoC and IoC Container"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&title=Spring Foundation(1) -- IoC and IoC Container"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&name=Spring Foundation(1) -- IoC and IoC Container&description=&lt;h1 id=&#34;Spring-Foundation-1-–-IoC-and-IoC-Container&#34;&gt;&lt;a href=&#34;#Spring-Foundation-1-–-IoC-and-IoC-Container&#34; class=&#34;headerlink&#34; title=&#34;Spring Foundation(1) – IoC and IoC Container&#34;&gt;&lt;/a&gt;Spring Foundation(1) – IoC and IoC Container&lt;/h1&gt;&lt;h3 id=&#34;1-What-is-IoC&#34;&gt;&lt;a href=&#34;#1-What-is-IoC&#34; class=&#34;headerlink&#34; title=&#34;1. What is IoC?&#34;&gt;&lt;/a&gt;1. What is IoC?&lt;/h3&gt;&lt;p&gt;&lt;code&gt;IoC&lt;/code&gt; (inversion of control) is an abstract concept, meaning that let “high level” decides “low level” instead of “low level” decides “high level”. &lt;/p&gt;
&lt;p&gt;In software engineering, this abstract concept normally just refers to let a “third party” to help us &lt;code&gt;create objects and manage their dependencies&lt;/code&gt; , in which context the so called third party is  the &lt;code&gt;IoC Container&lt;/code&gt; and the process that IoC Container helps to create and manage objects is called &lt;code&gt;Dependency Injection(DI)&lt;/code&gt;.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shain001.github.io/2021/10/31/springFoundation-1-Ioc/&t=Spring Foundation(1) -- IoC and IoC Container"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2030
    Shain
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Shain001">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
